{
  "name": "canbe",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon -r dotenv/config ./index.js dotenv_config_path=.env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/only-zover/canbe.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/only-zover/canbe/issues"
  },
  "homepage": "https://github.com/only-zover/canbe#readme",
  "dependencies": {
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.11.3",
    "pug": "^3.0.2",
    "slugify": "^1.6.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
